# cmpe275lab2

./: pom.xml
src/main/java/edu/sjsu/cmpe275/lab2/: Cmpe275Lab2Application.java
src/main/java/edu/sjsu/cmpe275/lab2/repository/: Address.java  HibernateUtil.java  Organization.java  Person.java
src/main/java/edu/sjsu/cmpe275/lab2/service/: ManageFriendshipController.java  ManageOrgController.java  ManagePersonController.java
src/main/java/example/: HelloWorld.java  HelloWorldClient.java
src/main/resources/: hibernate.cfg.xml
src/test/java/edu/sjsu/cmpe275/lab2/: Cmpe275Lab2ApplicationTests.java
web/: index.jsp
